# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDLshooter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrator/Desktop/SDLshooter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDLshooter-Windows-Debug


#############################################
# Order-only phony target for SDLshooter-Windows-Debug

build cmake_object_order_depends_target_SDLshooter-Windows-Debug: phony || .

build CMakeFiles/SDLshooter-Windows-Debug.dir/src/Game.cpp.obj: CXX_COMPILER__SDLshooter-Windows-Debug_unscanned_Debug C$:/Users/Administrator/Desktop/SDLshooter/src/Game.cpp || cmake_object_order_depends_target_SDLshooter-Windows-Debug
  DEP_FILE = CMakeFiles\SDLshooter-Windows-Debug.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -g
  INCLUDES = -isystem C:/Users/Administrator/Files/SDL2/SDL2/cmake/../include
  OBJECT_DIR = CMakeFiles\SDLshooter-Windows-Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\SDLshooter-Windows-Debug.dir\src

build CMakeFiles/SDLshooter-Windows-Debug.dir/src/SceneMain.cpp.obj: CXX_COMPILER__SDLshooter-Windows-Debug_unscanned_Debug C$:/Users/Administrator/Desktop/SDLshooter/src/SceneMain.cpp || cmake_object_order_depends_target_SDLshooter-Windows-Debug
  DEP_FILE = CMakeFiles\SDLshooter-Windows-Debug.dir\src\SceneMain.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -g
  INCLUDES = -isystem C:/Users/Administrator/Files/SDL2/SDL2/cmake/../include
  OBJECT_DIR = CMakeFiles\SDLshooter-Windows-Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\SDLshooter-Windows-Debug.dir\src

build CMakeFiles/SDLshooter-Windows-Debug.dir/src/main.cpp.obj: CXX_COMPILER__SDLshooter-Windows-Debug_unscanned_Debug C$:/Users/Administrator/Desktop/SDLshooter/src/main.cpp || cmake_object_order_depends_target_SDLshooter-Windows-Debug
  DEP_FILE = CMakeFiles\SDLshooter-Windows-Debug.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -g
  INCLUDES = -isystem C:/Users/Administrator/Files/SDL2/SDL2/cmake/../include
  OBJECT_DIR = CMakeFiles\SDLshooter-Windows-Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\SDLshooter-Windows-Debug.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target SDLshooter-Windows-Debug


#############################################
# Link the executable C:\Users\Administrator\Desktop\SDLshooter\SDLshooter-Windows-Debug.exe

build C$:/Users/Administrator/Desktop/SDLshooter/SDLshooter-Windows-Debug.exe: CXX_EXECUTABLE_LINKER__SDLshooter-Windows-Debug_Debug CMakeFiles/SDLshooter-Windows-Debug.dir/src/Game.cpp.obj CMakeFiles/SDLshooter-Windows-Debug.dir/src/SceneMain.cpp.obj CMakeFiles/SDLshooter-Windows-Debug.dir/src/main.cpp.obj | C$:/Users/Administrator/Files/SDL2/SDL2/cmake/../lib/x64/SDL2main.lib C$:/Users/Administrator/Files/SDL2/SDL2/cmake/../lib/x64/SDL2.lib C$:/Users/Administrator/Files/SDL2/SDL2/cmake/../lib/x64/SDL2_image.lib C$:/Users/Administrator/Files/SDL2/SDL2/cmake/../lib/x64/SDL2_mixer.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Administrator/Files/SDL2/SDL2/cmake/../lib/x64/SDL2main.lib  C:/Users/Administrator/Files/SDL2/SDL2/cmake/../lib/x64/SDL2.lib  C:/Users/Administrator/Files/SDL2/SDL2/cmake/../lib/x64/SDL2_image.lib  C:/Users/Administrator/Files/SDL2/SDL2/cmake/../lib/x64/SDL2_mixer.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SDLshooter-Windows-Debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\Administrator\Desktop\SDLshooter\SDLshooter-Windows-Debug.exe
  TARGET_IMPLIB = libSDLshooter-Windows-Debug.dll.a
  TARGET_PDB = SDLshooter-Windows-Debug.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\SDLshooter\cmake-build-debug && "C:\Users\Administrator\Files\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\SDLshooter\cmake-build-debug && "C:\Users\Administrator\Files\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrator\Desktop\SDLshooter -BC:\Users\Administrator\Desktop\SDLshooter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDLshooter-Windows-Debug: phony C$:/Users/Administrator/Desktop/SDLshooter/SDLshooter-Windows-Debug.exe

build SDLshooter-Windows-Debug.exe: phony C$:/Users/Administrator/Desktop/SDLshooter/SDLshooter-Windows-Debug.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/SDLshooter/cmake-build-debug

build all: phony C$:/Users/Administrator/Desktop/SDLshooter/SDLshooter-Windows-Debug.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Administrator/Desktop/SDLshooter/CMakeLists.txt C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FeatureSummary.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Administrator/Files/SDL2/SDL2/cmake/sdl2-config-version.cmake C$:/Users/Administrator/Files/SDL2/SDL2/cmake/sdl2-config.cmake C$:/Users/Administrator/Files/SDL2/SDL2/cmake/sdl2_image-config-version.cmake C$:/Users/Administrator/Files/SDL2/SDL2/cmake/sdl2_image-config.cmake C$:/Users/Administrator/Files/SDL2/SDL2/cmake/sdl2_mixer-config-version.cmake C$:/Users/Administrator/Files/SDL2/SDL2/cmake/sdl2_mixer-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Administrator/Desktop/SDLshooter/CMakeLists.txt C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FeatureSummary.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Administrator/Files/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Administrator/Files/SDL2/SDL2/cmake/sdl2-config-version.cmake C$:/Users/Administrator/Files/SDL2/SDL2/cmake/sdl2-config.cmake C$:/Users/Administrator/Files/SDL2/SDL2/cmake/sdl2_image-config-version.cmake C$:/Users/Administrator/Files/SDL2/SDL2/cmake/sdl2_image-config.cmake C$:/Users/Administrator/Files/SDL2/SDL2/cmake/sdl2_mixer-config-version.cmake C$:/Users/Administrator/Files/SDL2/SDL2/cmake/sdl2_mixer-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
